{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-delivery",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "d1_databases": [
    {
      "binding": "FOOD_DELIVERT",
      "database_name": "food-delivery",
      "database_id": "8a7083fc-50ee-49d6-9b5b-31cfab125809",
      "migrations_dir": "drizzle",
    },
  ],

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],

  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
